
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.dev-server.port=4200

# ng new --routing --directory src/main/webui -g --ssr false angular-app
#quarkus.quinoa.build-dir=dist/angular-app/browser